This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 7):
   -- Extra `!' at position 122 of first argument.

!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 10):
   -- Extra `!' at position 122 of first argument.
done (9 entries accepted, 4 rejected).
Sorting entries....done (28 comparisons).
Generating output file api.ind....done (13 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
