This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 7):
   -- Extra `!' at position 116 of first argument.
!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 116 of first argument.

!! Input index error (file = api.idx, line = 11):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 12):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 13):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 14):
   -- Extra `!' at position 122 of first argument.

!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 26):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 124 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 124 of first argument.

!! Input index error (file = api.idx, line = 36):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 37):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 38):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 39):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 40):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 41):
   -- Extra `!' at position 122 of first argument.
!! Input index error (file = api.idx, line = 42):
   -- Extra `!' at position 122 of first argument.
done (18 entries accepted, 26 rejected).
Sorting entries....done (70 comparisons).
Generating output file api.ind....done (18 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
